{
  "name": "Centrifugo",
  "description": "Centrifugo – scalable real-time messaging server",
  "repository": "https://github.com/centrifugal/centrifugo",
  "logo": "https://avatars1.githubusercontent.com/u/6236442?v=3&s=200",
  "keywords": ["go", "pubsub", "websocket", "real-time", "sockjs", "redis", "json", "protobuf"],
  "env": {
    "GO_LINKER_SYMBOL": "github.com/centrifugal/centrifugo/v4/internal/build.Version",
    "GO_LINKER_VALUE": "dev",
    "CENTRIFUGO_ADMIN_PASSWORD": {
      "description": "Admin password used to log into admin web panel",
      "generator": "secret"
    },
    "CENTRIFUGO_ADMIN_SECRET": {
      "description": "Admin secret used to generate admin access token",
      "generator": "secret"
    },
    "CENTRIFUGO_TOKEN_HMAC_SECRET_KEY": {
      "description": "Centrifugo HMAC secret to generate JWT",
      "generator": "secret"
    },
    "CENTRIFUGO_API_KEY": {
      "description": "Centrifugo API key",
      "generator": "secret"
    },
    "CENTRIFUGO_HISTORY_SIZE": "0",
    "CENTRIFUGO_HISTORY_TTL": "0",
    "CENTRIFUGO_PRESENCE": "0",
    "CENTRIFUGO_JOIN_LEAVE": "0",
    "CENTRIFUGO_FORCE_PUSH_JOIN_LEAVE": "0",
    "CENTRIFUGO_ALLOW_SUBSCRIBE_FOR_CLIENT": "0",
    "CENTRIFUGO_ALLOW_SUBSCRIBE_FOR_ANONYMOUS": "0",
    "CENTRIFUGO_ALLOW_PUBLISH_FOR_CLIENT": "0",
    "CENTRIFUGO_ALLOW_PUBLISH_FOR_SUBSCRIBER": "0",
    "CENTRIFUGO_ALLOW_PUBLISH_FOR_ANONYMOUS": "0",
    "CENTRIFUGO_ALLOW_PRESENCE_FOR_CLIENT": "0",
    "CENTRIFUGO_ALLOW_PRESENCE_FOR_SUBSCRIBER": "0",
    "CENTRIFUGO_ALLOW_PRESENCE_FOR_ANONYMOUS": "0",
    "CENTRIFUGO_ALLOW_HISTORY_FOR_CLIENT": "0",
    "CENTRIFUGO_ALLOW_HISTORY_FOR_SUBSCRIBER": "0",
    "CENTRIFUGO_ALLOW_HISTORY_FOR_ANONYMOUS": "0",
    "CENTRIFUGO_FORCE_RECOVERY": "0",
    "CENTRIFUGO_FORCE_POSITIONING": "0",
    "CENTRIFUGO_ALLOW_RECOVERY": "0",
    "CENTRIFUGO_ALLOW_POSITIONING": "0",
    "CENTRIFUGO_ALLOW_USER_LIMITED_CHANNELS": "0",
    "CENTRIFUGO_CHANNEL_REGEX": "",
    "CENTRIFUGO_DEBUG": "0",
    "CENTRIFUGO_ALLOWED_ORIGINS": "*"
  }
}
