{
  "password": "password",
  "logging": "debug",
  "cookie_secret": "cookie_secret",
  "structure": [
    {
      "name": "development",
      "secret": "secret",
      "namespaces": [
        {
          "name": "public",
          "publish": true,
          "watch": true,
          "presence": true
        }
      ]
    }
  ]
}
