{
  "log_level": "debug",
  "password": "password",
  "secret": "secret",
  "projects": [
    {
      "name": "development",
      "secret": "secret",
      "namespaces": [
        {
          "name": "public",
          "publish": true,
          "watch": true,
          "presence": true,
          "join_leave": true,
          "history_size": 10,
          "history_lifetime": 30
        }   
      ]
    }
  ]
}
